/* signup_style.css */

.signup-content-wrapper {
    max-width: 450px; /* Should match the max-width of .signup-box */
    width: 100%; /* Ensure it takes full width within its flex container */
    /* Remove any auto margins here if they conflict with left alignment */
}

.signup-title-box {
    /* Existing styles for background, padding, rounded corners, shadow */
    width: 100%; /* Ensure the title box takes full width of the wrapper */
    text-align: left; /* Ensure text is left-aligned within the title box */
}


.signup-box {
    max-width: 450px; /* Make the signup box smaller */
    width: 100%;
    border-radius: 0.75rem; /* Rounded corners for the box */
    border: 1px solid rgba(0,0,0,.125); /* Subtle border */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15) !important; /* Stronger shadow */
    background-color: #ffffff; /* White background */
}

.signup-box .card-title {
    color: #0056b3; /* Blue color for the title */
    font-size: 1.8rem;
}

/* Custom styles for form labels and inputs */
.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control {
    border-radius: 0.5rem; /* Rounded corners for input fields */
    padding: 0.75rem 1rem; /* Increase padding for better touch targets */
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 0.5rem; /* Rounded corners for button */
    font-size: 1.2rem;
    padding: 0.75rem 1.25rem;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.invalid-feedback {
    font-size: 0.875em;
}

.link-primary {
    color: #007bff !important;
}

.link-primary:hover {
    color: #0056b3 !important;
    text-decoration: underline !important;
}
