/* site_style.css */

body {
    font-family: 'Inter', sans-serif; /* Using Inter font from Google Fonts */
    background-color: #f8f9fa; /* Light background for the whole page */
    color: #343a40; /* Dark grey for general text */
    /* Add background image */
    background-image: url('../images/xp.jpeg'); /* Assuming xp.jpg is in an 'images' folder one level up from 'css' */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-attachment: fixed; /* Keep the background fixed during scroll */
}

/* Ensure the page takes full height and allows content to grow */
#page {
    min-height: 100vh;
}

/* Header/Banner Styles */
header.navbar {
    background-color: #d4edda !important; /* Light green background */
    border-bottom: 1px solid #c3e6cb; /* Slightly darker border */
}

.navbar-brand {
    color: #155724 !important; /* Dark green text for brand */
    font-weight: bold;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2821, 87, 36, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}

.navbar-toggler {
    border-color: rgba(21, 87, 36, 0.1) !important;
}

.btn-outline-success {
    color: #198754;
    border-color: #198754;
}

.btn-outline-success:hover {
    background-color: #198754;
    color: #fff;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover {
    background-color: #146c43;
    border-color: #13653f;
}

/* Footer Styles */
.footer {
    background-color: #e9ecef; /* Light grey background for footer */
    border-top: 1px solid #dee2e6; /* Border above footer */
}

.footer p {
    margin-bottom: 0;
    font-size: 0.9em;
    color: #6c757d;
}
