<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Project VI</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="css/site_style.css" />
    <link rel="stylesheet" href="css/signup_style.css" /> <!-- Reusing some general styles like .signup-box -->

    <!-- Inline style for the background image specific to this page -->
    <style>
        body {
            /* Using bars.jpg as the background image */
            background-image: url('images/bars.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Ensure other body styles from site_style.css are still applied */
        }
    </style>
    <!-- Google Fonts - Inter for general text -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page" class="d-flex flex-column min-vh-100">
        <!-- Top Banner - Changed to grey theme -->
        <header class="navbar navbar-expand-lg navbar-light bg-secondary-subtle py-3 shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand text-secondary-emphasis fw-bold fs-4" href="#">Project Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-secondary" href="signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Main Content - Login Form -->
        <main class="flex-grow-1 d-flex justify-content-center align-items-center py-5">
            <!-- Reusing .signup-content-wrapper for alignment consistency -->
            <div class="signup-content-wrapper">
                <!-- Login Title Rectangle - Changed to grey theme -->
                <div class="signup-title-box bg-secondary-subtle p-3 rounded-3 shadow-sm mb-3">
                    <h2 class="mb-0 fs-3 text-secondary-emphasis">Login</h2>
                </div>
                
                <!-- Reusing .signup-box for general styling of the form container -->
                <div class="signup-box card p-4 p-md-5 shadow-lg rounded-4">
                    <form id="loginForm" action="php/authenticate.php" method="POST" novalidate>
                        <!-- Username Field -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required />
                            <div class="invalid-feedback" id="usernameLoginFeedback">
                                Please enter your username.
                            </div>
                        </div>

                        <!-- Password Field -->
                        <div class="mb-4">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required />
                            <div class="invalid-feedback" id="passwordLoginFeedback">
                                Please enter your password.
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-secondary btn-lg">Login</button>
                        </div>
                    </form>

                    <p class="text-center mt-4">
                        Don't have an account?<br />
                        <a href="signup.html" class="link-secondary text-decoration-none fw-bold">Sign Up here</a>
                    </p>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <!-- You might add a custom JS for login validation here if needed -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('loginForm');
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');

            function validateLoginForm() {
                let isValid = true;

                if (usernameInput.value.trim() === '') {
                    usernameInput.classList.add('is-invalid');
                    document.getElementById('usernameLoginFeedback').textContent = 'Username cannot be empty.';
                    isValid = false;
                } else {
                    usernameInput.classList.remove('is-invalid');
                }

                if (passwordInput.value.trim() === '') {
                    passwordInput.classList.add('is-invalid');
                    document.getElementById('passwordLoginFeedback').textContent = 'Password cannot be empty.';
                    isValid = false;
                } else {
                    passwordInput.classList.remove('is-invalid');
                }
                return isValid;
            }

            usernameInput.addEventListener('blur', validateLoginForm);
            passwordInput.addEventListener('blur', validateLoginForm);
            usernameInput.addEventListener('input', validateLoginForm);
            passwordInput.addEventListener('input', validateLoginForm);

            loginForm.addEventListener('submit', function(event) {
                if (!validateLoginForm()) {
                    event.preventDefault(); // Prevent form submission if validation fails
                }
                // In a real application, you would send credentials to the server for authentication
            });
        });
    </script>
</body>
</html>
