<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - SW Midterm</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="css/site_style.css" />
    <link rel="stylesheet" href="css/signup_style.css" />
    <!-- Google Fonts - Inter for general text -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="page" class="d-flex flex-column min-vh-100">
        <!-- Top Banner -->
        <header class="navbar navbar-expand-lg navbar-light bg-success-subtle py-3 shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand text-success-emphasis fw-bold fs-4" href="#">Project Website</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item me-2">
                            <a class="btn btn-outline-success" href="signup.html">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- Main Content - Sign Up Form -->
        <main class="flex-grow-1 d-flex justify-content-center align-items-center py-5">
            <!-- New wrapper to align the title with the form box -->
            <div class="signup-content-wrapper">
                <!-- Sign Up Title Rectangle moved outside and above the signup-box -->
                <div class="signup-title-box bg-success-subtle p-3 rounded-3 shadow-sm mb-3">
                    <h2 class="mb-0 fs-3 text-success-emphasis">Sign Up</h2>
                </div>
                
                <div class="signup-box card p-4 p-md-5 shadow-lg rounded-4">
                    <form id="signupForm" action="php/addcredentials.php" method="POST" novalidate>
                        <!-- Username Field -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Username:</label>
                            <input type="text" class="form-control" id="username" name="username" required minlength="7" />
                            <div class="invalid-feedback" id="usernameFeedback">
                                Username must be at least 7 characters long.
                            </div>
                        </div>

                        <!-- Password Field -->
                        <div class="mb-4">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="password" required minlength="7" />
                            <!-- Persistent password requirement text -->
                            <div class="password-requirements" id="passwordFeedback">
                                Password must be at least 7 characters long, contain one uppercase letter, and one number.
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">Add Me</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <!-- Our custom JS for form validation -->
    <script src="js/signup.js"></script>
</body>
</html>
