<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css" />
    <title>Request Access</title>
    </head>

<body>
    <main class="container">
        <h2>Request Access</h2>
        <form action="#" method="POST">
            <fieldset>
                <legend>Contact Details</legend>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required />
                    </div>

                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required />
                    </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required />
                    </div>

                <div class="form-group">
                    <label for="favColour">Favourite Colour:</label>
                    <input type="text" id="favColour" name="favColour" />
                    </div>

                <div class="form-group">
                    <label for="website">Website:</label>
                    <input type="url" id="website" name="website" />
                    </div>

                <div class="form-group">
                    <label for="birthDate">Birth date:</label>
                    <input type="text" id="birthDate" name="birthDate" placeholder="yyyy-mm-dd" required />
                    <img src="images/calendar.png" alt="Calendar icon" class="calendar-icon">
                    </div>

                <div class="form-group radio-group">
                    <label>Request type:</label>
                    <input type="radio" id="faculty" name="requestType" value="Faculty" required />
                    <label for="faculty">Faculty</label>
                    <input type="radio" id="student" name="requestType" value="Student" />
                    <label for="student">Student</label>
                    </div>
            </fieldset>

            <div class="tell-us-about-yourself">
                <p>Tell us a bit about yourself</p>
                <textarea id="comments" name="comments" rows="4" placeholder="Please enter your comments here ..."></textarea>
                <img src="images/Headshot.jpg" alt="Kyle's Headshot" class="profile-pic">
                </div>

            <button type="submit">Submit Request</button>
            </form>
    </main>

    <footer>
        <h2>&copy; 2025 Kyle Dick</h2>
    </footer>

    <script>
        // This JavaScript block is responsible for implementing the dynamic text color change
        // within the 'comments' textarea, as per the requirement: "This text must be greyed out
        // until the user starts typing, then it must turn black".

        // 'DOMContentLoaded' ensures the script runs only after the entire HTML document has been fully loaded and parsed.
        document.addEventListener('DOMContentLoaded', function() {
            // Get a reference to the 'comments' textarea element using its ID.
            const commentsTextarea = document.getElementById('comments');

            // Set the initial text color of the textarea to grey
            commentsTextarea.style.color = 'grey';

            // Change text color to black when the textarea is focused (clicked into)
            commentsTextarea.addEventListener('focus', function() {
                this.style.color = 'black';
            });

            // Change text color back to grey if the textarea is blurred (focus leaves)
            // AND it's empty. Otherwise, keep it black.
            commentsTextarea.addEventListener('blur', function() {
                if (this.value === '') {
                    this.style.color = 'grey';
                }
            });
        });
    </script>
</body>
</html>